<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <title>Telegram</title>
  </head>
  <body>
    <div class="window">
      <div class="header">
        <div class="logo">
          <img src="images/logo.png" alt="logo" />
        </div>
        <h1>Telegram</h1>
        <div class="pannel">
          <div class="right-pannel yellow"></div>
          <div class="right-pannel green"></div>
          <div class="right-pannel red"></div>
        </div>
      </div>
      <div class="search-container">
        <div class="search">
          <div class="menu">
            <div></div>
          </div>
          <div class="search-panel">
            <input class="input-line" type="text" placeholder="Search" />
          </div>
        </div>
      </div>
      <div class="message-container">
        <div class="message-block">
          <div class="message-logo">
            <div class="chat-image"></div>
          </div>
          <div class="message-content">
            <h2>Archived chats</h2>
            <p>Neural Shit, juliarderity (ECMAScript, Web....</p>
          </div>
        </div>
        <div class="message-block">
          <div class="message-logo">
            <div class="chat-image"></div>
          </div>
          <div class="message-content">
            <h2>Archived chats</h2>
            <p>Neural Shit, juliarderity (ECMAScript, Web....</p>
          </div>
        </div>
        <div class="message-block">
          <div class="message-logo">
            <div class="chat-image"></div>
          </div>
          <div class="message-content">
            <h2>Archived chats</h2>
            <p>Neural Shit, juliarderity (ECMAScript, Web....</p>
          </div>
        </div>
        <div class="message-block">
          <div class="message-logo">
            <div class="chat-image"></div>
          </div>
          <div class="message-content">
            <h2>Archived chats</h2>
            <p>Neural Shit, juliarderity (ECMAScript, Web....</p>
          </div>
        </div>
        <div class="message-block">
          <div class="message-logo">
            <div class="chat-image"></div>
          </div>
          <div class="message-content">
            <h2>Archived chats</h2>
            <p>Neural Shit, juliarderity (ECMAScript, Web...</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
